<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ Boxes</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="faq-container">

    <h1>Frecuently Asked Questions</h1>

    <div class="faq">
      <h2 class="faq-title">What is a FAQ?</h2>
      <p class="faq-text">Frecuently Asked Questions that is what means</p>
      <button class="faq-btn">
        <li class="fas fa-caret-down"></li>
        <li class="fas fa-caret-up"></li>
      </button>
    </div>

    <div class="faq">
      <h2 class="faq-title">Where is Waldo?</h2>
      <p class="faq-text">I don't know.</p>
      <button class="faq-btn">
        <li class="fas fa-caret-down"></li>
        <li class="fas fa-caret-up"></li>
      </button>
    </div>

    <div class="faq">
      <h2 class="faq-title">Will this pandemic finish soon?</h2>
      <p class="faq-text">Ask again.</p>
      <button class="faq-btn">
        <li class="fas fa-caret-down"></li>
        <li class="fas fa-caret-up"></li>
      </button>
    </div>
  </div>

  <script src="main.js"></script>
</body>

</html>