<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sound Board</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="sound-box">
    <h2 class="title">Applause</h2>
    <audio src="assets/applause.wav" class="audio"></audio>
  </div>
  <div class="sound-box">
    <h2>Boo</h2>
    <audio src="assets/boo.wav" class="audio"></audio>
  </div>
  <div class="sound-box">
    <h2>Wrong</h2>
    <audio src="assets/failure.wav" class="audio"></audio>
  </div>
  <div class="sound-box">
    <h2>Gasp</h2>
    <audio src="assets/gasp.wav" class="audio"></audio>
  </div>
  <div class="sound-box">
    <h2>Tada</h2>
    <audio src="assets/tada.wav" class="audio"></audio>
  </div>
  <div class="sound-box">
    <h2>Victory</h2>
    <audio src="assets/victory.wav" class="audio"></audio>
  </div>

  <script src="js/main.js"></script>
</body>

</html>